<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
    <meta name="format-detection" content="telephone=no, email=no">
    <title>echo.js</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        .echo-scrollbar {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow-y: scroll;
        }

        .echo-scrollbox li {
            position: relative;
            padding-top: 55%;
            padding: 1px solid #000;
            margin-bottom: 10px;
        }

        .echo-scrollbox img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="echo-scrollbar">
        <ul class="echo-scrollbox">
            <li><img src="images/blank.png" data-echo="images/logoditu.png"></li>
            <li><img src="images/blank.png" data-echo="images/logoditu.png"></li>
            <li><img src="images/blank.png" data-echo="images/logoditu.png"></li>
            <li><img src="images/blank.png" data-echo="images/logoditu.png"></li>
            <li><img src="images/blank.png" data-echo="images/logoditu.png"></li>
            <li><img src="images/blank.png" data-echo="images/logoditu.png"></li>
            <li><img src="images/blank.png" data-echo="images/logoditu.png"></li>
            <li><img src="images/blank.png" data-echo="images/logoditu.png"></li>
            <li><img src="images/blank.png" data-echo="images/logoditu.png"></li>
            <li><img src="images/blank.png" data-echo="images/logoditu.png"></li>
            <li><img src="images/blank.png" data-echo="images/logoditu.png"></li>
            <li><img src="images/blank.png" data-echo="images/logoditu.png"></li>
            <li><img src="images/blank.png" data-echo="images/logoditu.png"></li>
            <li><img src="images/blank.png" data-echo="images/logoditu.png"></li>
            <li><img src="images/blank.png" data-echo="images/logoditu.png"></li>
            <li><img src="images/blank.png" data-echo="images/logoditu.png"></li>
            <li><img src="images/blank.png" data-echo="images/logoditu.png"></li>
            <li><img src="images/blank.png" data-echo="images/logoditu.png"></li>
            <li><img src="images/blank.png" data-echo="images/logoditu.png"></li>
            <li><img src="images/blank.png" data-echo="images/logoditu.png"></li>
        </ul>
    </div>

    <script src="../src/echo.js?v=3"></script>
    <script>
    echo.init({
        element: '.echo-scrollbar',
        offset: 100,
        throttle: 50,
        unload: false,
        callback: function (element, op) {
          console.log(element, 'has been', op + 'ed')
        }
    });
    </script>
</body>
</html>
